SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Roassal3',
      #directory : 'src',
      #onConflict : #useIncoming,
      #platforms : [ #pharo ]
    }
  ],
  
  #testing : {
    #packages: ['Roassal3-Global-Tests'],
  	#categories: [ 
        'Roassal3-Animation-Tests', 
        'Roassal3-Global-Tests',
        'Roassal3-Interaction-Tests',
        'Roassal3-Layouts-Tests', 
        'Roassal3-Matplotlib-Tests',
        'Roassal3-Shapes-Tests',
        'Roassal3-Spec-Tests',
        'Roassal3-UML-Tests'],
  	 #defaultTimeout : 500
   	}
}
